Project Manager/MVVM/View/EditorInstallsView.xaml

<UserControl x:Class="Project_Manager.MVVM.View.EditorInstallsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Manager.MVVM.View"
             Background="#252737"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock 
            Text="Editor Installs" 
            FontSize="28"
            Foreground="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="0,0,0,20"/>

        <!-- List of Installed Editors -->
        <ListBox Grid.Row="1"
                 Background="#1E1F2B"
                 Foreground="White"
                 x:Name="Editors"
                 BorderThickness="0"
                 Padding="10"
                 Margin="0,0,0,20"
                 >
            <ListBoxItem Content="Reckon Editor v0.1.5"
                         Padding="10"
                         Background="#2A2C3B"
                         Margin="0,0,0,10"/>
        </ListBox>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Uninstall Selected"
                    Width="150"
                    Height="40"
                    Background="#3D3F4E"
                    Foreground="White"
                    BorderThickness="0"
                    Style="{StaticResource ModernButtonTheme}"/>
            <Button Content="Install New Editor"
                    Width="150"
                    Height="40"
                    Background="#3D3F4E"
                    Foreground="White"
                    BorderThickness="0"
                    Margin="20,0,0,0"
                    Style="{StaticResource ModernButtonTheme}"
                    Click="InstallNewEditor_Click"/>

        </StackPanel>
    </Grid>
</UserControl>
