Project Manager/MainWindow.xaml

<Window x:Class="Project_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Manager"
        xmlns:viewModel="clr-namespace:Project_Manager.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="1080"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border
        Background="#252737"
        CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock 
                Text="Reckon Engine"
                 VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="White"
                FontSize="22"
                Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <StackPanel Grid.Row="1">
                    <RadioButton x:Name="Home"
                 Content="Home"
                 Height="50"
                 Foreground="White"
                 FontSize="14"
                 Style="{StaticResource MenuButtonTheme}"
                 IsChecked="True"
                 Command="{Binding ButtonClickCommand}"
                 CommandParameter="Home"/>
                    <RadioButton x:Name="EditorInstalls"
                 Content="Editor Installs"
                 Height="50"
                 Foreground="White"
                 FontSize="14"
                 Style="{StaticResource MenuButtonTheme}"
                 Command="{Binding ButtonClickCommand}"
                 CommandParameter="EditorInstalls"/>
                </StackPanel>

            </StackPanel>
            <TextBox Width="250"
                       Height="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5"
                       Grid.Column="1"
                       Style="{StaticResource ModernTextBox}"/>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
            
        </Grid>
        
    </Border>
</Window>
